AWSTemplateFormatVersion: "2010-09-09"
Resources:
    Bucket:
        Type: AWS::S3::Bucket
        Properties:
            AccessControl: Private
            BucketName: dukapepe-prod-s3-general-storage
            VersioningConfiguration:
               Status: Enabled
            Tags:
                - Key: description
                  Value: "Private files"

    CloudFrontOriginIdentity:
       Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
       Properties:
          CloudFrontOriginAccessIdentityConfig:
            Comment: 'origin identity'

    BucketPolicy:
       Type: AWS::S3::BucketPolicy
       Properties:
          Bucket: dukapepe-prod-s3-general-storage
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
               - Effect: Allow
                 Principal:
                   AWS: !Sub 'arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${CloudFrontOriginIdentity}'
                 Action: 's3:GetObject'
                 Resource: arn:aws:s3:::dukapepe-prod-s3-general-storage/*

    PublicDistribution:
       Type: AWS::CloudFront::Distribution
       Properties:
          DistributionConfig:
             Origins:
              - DomainName: dukapepe-prod-s3-general-storage.s3.us-west-2.amazonaws.com
                Id: S3-private-bucket
                S3OriginConfig:
                  OriginAccessIdentity: !Sub 'origin-access-identity/cloudfront/${CloudFrontOriginIdentity}'
             Enabled: 'true'
             Comment: Cloud front - entry to S3 bucket
             DefaultCacheBehavior:
               AllowedMethods:
                - GET
                - HEAD
               TargetOriginId: S3-private-bucket
               ForwardedValues:
                 QueryString: 'false'
                 Cookies:
                   Forward: none
               ViewerProtocolPolicy: redirect-to-https
             ViewerCertificate:
                CloudFrontDefaultCertificate: 'true'